/*
Locales

You can choose from many locales, including some (such as en) that let a single translation support multiple variations of a language (such as en_GB and en_US).

You can localize your extension to any locale that is supported by the Chrome Web Store. If your locale is not listed here, choose the closest alternative. For example, if the default locale of your extension is "de_CH", choose "de" in the Chrome Web Store.
*/

export default [
  { label: "العربية", value: "ar" },
  { label: "አማርኛ", value: "am" },
  { label: "Български", value: "bg" },
  { label: "বাংলা", value: "bn" },
  { label: "Català", value: "ca" },
  { label: "Čeština", value: "cs" },
  { label: "Dansk", value: "da" },
  { label: "Deutsch", value: "de" },
  { label: "Ελληνικά", value: "el" },
  { label: "English", value: "en" },
  { label: "English (Australia)", value: "en_AU" },
  { label: "English (Great Britain)", value: "en_GB" },
  { label: "English (USA)", value: "en_US" },
  { label: "Español", value: "es" },
  { label: "Español (Latinoamérica y Caribe)", value: "es_419" },
  { label: "Eesti", value: "et" },
  { label: "فارسی", value: "fa" },
  { label: "Suomi", value: "fi" },
  { label: "Filipino", value: "fil" },
  { label: "Français", value: "fr" },
  { label: "ગુજરાતી", value: "gu" },
  { label: "עברית", value: "he" },
  { label: "हिन्दी", value: "hi" },
  { label: "Hrvatski", value: "hr" },
  { label: "Magyar", value: "hu" },
  { label: "Bahasa Indonesia", value: "id" },
  { label: "Italiano", value: "it" },
  { label: "日本語", value: "ja" },
  { label: "ಕನ್ನಡ", value: "kn" },
  { label: "한국어", value: "ko" },
  { label: "Lietuvių", value: "lt" },
  { label: "Latviešu", value: "lv" },
  { label: "മലയാളം", value: "ml" },
  { label: "मराठी", value: "mr" },
  { label: "Bahasa Melayu", value: "ms" },
  { label: "Nederlands", value: "nl" },
  { label: "Norsk", value: "no" },
  { label: "Polski", value: "pl" },
  { label: "Português (Brasil)", value: "pt_BR" },
  { label: "Português (Portugal)", value: "pt_PT" },
  { label: "Română", value: "ro" },
  { label: "Русский", value: "ru" },
  { label: "Slovenčina", value: "sk" },
  { label: "Slovenščina", value: "sl" },
  { label: "Српски", value: "sr" },
  { label: "Svenska", value: "sv" },
  { label: "Kiswahili", value: "sw" },
  { label: "தமிழ்", value: "ta" },
  { label: "తెలుగు", value: "te" },
  { label: "ไทย", value: "th" },
  { label: "Türkçe", value: "tr" },
  { label: "Українська", value: "uk" },
  { label: "Tiếng Việt", value: "vi" },
  { label: "中文 (中国)", value: "zh_CN" },
  { label: "中文 (台灣)", value: "zh_TW" },
] as { label: string; value: string }[];
